//+projectType=xamarin_forms
//+src=App.xaml
//+src=App.xaml.cs
//+src=App.xaml.d.cs
.cs
.d.cs
//+src=Pages/ParOuImpar.xaml
//+src=Pages/ParOuImpar.xaml.cs
//+src=Pages/ParOuImpar.xaml.d.cs
//+app_permissions=
//+sign_with_debug_key=True
//+keystore=
//+sign_alg=SHA256withRSA
//+keystore_password=Fy24r//vVe8fb4MAxPEx4/BEfZVb17xAEQloIdelCrr2ljHvTtaSFs+QG/iLS1ilo47p7AZxM49xnJbZzES2+A==
//+alias=
//+alias_password=Fy24r//vVe8fb4MAxPEx4/BEfZVb17xAEQloIdelCrr2ljHvTtaSFs+QG/iLS1ilo47p7AZxM49xnJbZzES2+A==
//+src=Pages/CalculadoraSimples.xaml
//+src=Pages/CalculadoraSimples.xaml.cs
//+src=Pages/CalculadoraSimples.xaml.d.cs
//+app_icon=../../../../../../Download/cbb25ff6f1471030763f0709c87e276a-icone-de-calculadora.png
//+pkg_name=com.companyname.xamarinformsm
//+app_label=GFC
//+ver_code=1
//+ver_name=1.0
//+app_abis=armeabi-v7a
//+apk_type=xamarin_forms